
The End of the World (1916)
End of the World (1931)
Deluge (1933)
Things to Come (1936)
Five (1951)
When Worlds Collide (1951)
Captive Women (1952)
Robot Monster (1953)
Day the World Ended (1955)
World Without End (1956)
The Lost Missile (1958)
Teenage Caveman (1958)
On the Beach (1959)
The World, the Flesh and the Devil (1959)
1960–1969[edit]
Beyond the Time Barrier (1960)
Last Woman on Earth (1960)
Battle of the Worlds (1961)
The Last War (1961)
The Day the Earth Caught Fire (1961)
The Creation of the Humanoids (1962)
Panic in Year Zero! (1962)
The Day of the Triffids (1962)
This Is Not a Test (1962)
La Jetée (1962)
Ladybug Ladybug (1963)
Dr. Strangelove or: How I Learned To Stop Worrying and Love the Bomb (1964)
The Time Travelers (1964)
Fail-Safe (1964)
The Last Man on Earth (1964)
Crack in the World (1965)
Daleks – Invasion Earth: 2150 A.D. (1966)
In the Year 2889 (1967)
Late August at the Hotel Ozone (1967)
Night of the Living Dead (1968)
Planet of the Apes (1968)
Il seme dell'uomo (1969)
The Bed-Sitting Room (1969)
1970–1979[edit]
Colossus: The Forbin Project (1970)
Beneath the Planet of the Apes (1970)
No Blade of Grass (1970)
Gas-s-s-s (1970)
The Andromeda Strain (1971)
Escape from the Planet of the Apes (1971)
The Omega Man (1971)
Glen and Randa (1971)
Beware! The Blob (1972)
A Thief in the Night (1972)
Conquest of the Planet of the Apes (1972)
A Distant Thunder (1972)
Silent Running (1972)
Soylent Green (1973)
Battle for the Planet of the Apes (1973)
Genesis II (1973)
The Final Programme (The Last Days of Man on Earth) (1973)
Zardoz (1974)
Phase IV (1974)
Planet Earth (1974)
Where Have All The People Gone? (1974)
Black Moon (1975)
The Noah (1975)
The Ultimate Warrior (1975)
A Boy and His Dog (1975)
The Late, Great Planet Earth (1976)
Logan's Run (1976)
The People Who Own the Dark (1976)
Damnation Alley (1977)
End of the World (1977)
Holocaust 2000 (1977)
Wizards (1977)
The Last Wave (1977)
Dawn of the Dead (1978)
Invasion of the Body Snatchers (1978)
Mad Max (1979)
Quintet (1979)
Ravagers (1979)
The Shape of Things to Come (1979)
Stalker (1979)
1980–1989[edit]
Virus (1980)
Phoenix 2772 (1980)
Image of the Beast (1981)
Escape from New York (1981)
Mad Max 2 (The Road Warrior) (1981)
Malevil (1981)
Battletruck (1982)
World War III (1982)
Café Flesh (1982)
Blade Runner (1982)
1990: The Bronx Warriors (1982)[1]
The Day After (1983)
Le Dernier Combat (1983)
The New Barbarians (1983)
Stryker (1983)
Testament (1983)
The Prodigal Planet (1983)
Exterminators of the Year 3000 (1983)
2020 Texas Gladiators (1983)[2]
2019, After the Fall of New York (1983)[3]
Das Arche Noah Prinzip (1984)
When the Wind Blows (1984)
Sexmission (1984)
Threads (1984)
Nausicaä of the Valley of the Wind (1984)
Night of the Comet (1984)
The Terminator (1984)
Day of the Dead (1985)
The Quiet Earth (1985)
Mad Max Beyond Thunderdome (1985)
Radioactive Dreams (1985)
Def-Con 4 (1985)
Wheels of Fire (1985)
America 3000 (1986)
Dead Man's Letters (1986)
Fist of the North Star (1986)
Land of Doom (1986)
Solarbabies (1986)
Steel Dawn (1987)
Cherry 2000 (1987)
The Seventh Sign (1988)
Akira (1988)
Miracle Mile (1988)
Hell Comes to Frogtown (1988)
A Visitor to a Museum (1989)
The Blood of Heroes (The Salute of the Jugger) (1989)
Bunker Palace Hôtel (1989)
Cyborg (1989)
Millennium (1989)
1990–1999[edit]
Aftershock (1990)
By Dawn's Early Light (1990)
Solar Crisis (1990)
The Handmaid's Tale (1990)
Hardware (1990)
Circuitry Man (1990)
Terminator 2: Judgment Day (1991)
Until the End of the World (1991)
The Rapture (1991)
Neon City (1991)
Delicatessen (1991)
Split Second (1992)
American Cyborg: Steel Warrior (1993)
Body Snatchers (1993)
The Last Border (1993)
Without Warning (1994)
Plughead Rewired: Circuitry Man II (1994)
In the Mouth of Madness (1994)
12 Monkeys (1995)
Sentinel 2099 (1995)
Steel Frontier (1995)
Tank Girl (1995)
Judge Dredd (1995)
Waterworld (1995)
The Prophecy (1995)
The Arrival (1996)
Omega Doom (1996)
Escape from L.A. (1996)
The End of Evangelion (1997)
The Postman (1997)
Future Fear (1997)
Last Night (1998)
The Prophecy 2 (1998)
Six String Samurai (1998)
Beowulf (1999)
Dogma (1999)
End of Days (1999)
The Matrix (1999)
The Omega Code (1999)
2000–2009[edit]
Fail Safe (2000)
The Last Warrior (2000)
Left Behind (2000)
Lost Souls (2000)
The Prophecy 3: The Ascent (2000)
On the Beach (2000)
Titan A.E. (2000)
Final Fantasy: The Spirits Within (2001)
Megiddo: The Omega Code 2 (2001)
A.I. Artificial Intelligence (2001)
Blue Gender:The Warrior (2002)
28 Days Later (2002)
The Time Machine (2002)
Reign of Fire (2002)
Resident Evil (2002)
Returner (2002)
Terminator 3: Rise of the Machines (2003)
Dragon Head (2003)
Dreamcatcher (2003)
Save the Green Planet! (2003)
Time of the Wolf (2003)
The Animatrix (2003)
The Matrix Reloaded (2003)
The Matrix Revolutions (2003)
Dawn of the Dead (2004)
The Day After Tomorrow (2004)
Shaun of the Dead (2004)
Resident Evil: Apocalypse (2004)
The Hitchhiker's Guide to the Galaxy (2005)
Æon Flux (2005)
The Prophecy: Forsaken (2005)
War of the Worlds (2005)
Land of the Dead (2005)
Supervolcano (2005)
Children of Men (2006)
Idiocracy (2006)
Right at Your Door (2006)
Solar Attack (2006)
Southland Tales (2006)
Planet Terror (2007)
Tooth and Nail (2007)
The Signal (2007)
The Invasion (2007)
Resident Evil: Extinction (2007)
20 Years After (2007)
The Dark Hour (2007)
Diary of the Dead (2007)
28 Weeks Later (2007)
I Am Legend (2007)
Babylon A.D. (2008)
Blindness (2008)
Resident Evil: Degeneration (2008)
WALL-E (2008)
Daybreakers (2008)
Aftermath: Population Zero (2008)
Doomsday (2008)
City of Ember (2008)
The Happening (2008)
Pontypool (2008)
The Road (2009)
Pandorum (2009)
Watchmen (2009)
9 (2009)
Knowing (2009)
Survival of the Dead (2009)
Zombieland (2009)
2012 (2009)
Terminator Salvation (2009)
Battlestar Galactica: The Plan (2009)
Happy End (2009)
Carriers (2009)
Earth 2100 (2009)
2010–2019[edit]
Juan of the Dead (2010)
Monsters (2010)
Stake Land (2010)
Vanishing on 7th Street (2010)
Legion (2010)
Maximum Shame (2010)
The Book of Eli (2010)
Resident Evil: Afterlife (2010)
4:44 Last Day on Earth (2011)
Deadheads (2011)
Perfect Sense (2011)
The Darkest Hour (2011)
The Day (2011)
The Divide (2011)
Melancholia (2011)
Hell (2011)
Take Shelter (2011)
Rise of the Planet of the Apes (2011)
The Cabin in the Woods (2011)
The Hunger Games (2012)
Seeking a Friend for the End of the World (2012)
5 Shells (2012)
Dredd (2012)
It's a Disaster (2012)
Battle: Los Angeles (2012)
Resident Evil: Retribution (2012)
Resident Evil: Damnation (2012)
Cloud Atlas (2012)
Cockneys vs Zombies (2012)
The Battery (2012)
Rapture-Palooza (2013)
The Colony (2013)
These Final Hours (2013)
This Is the End (2013)
After the Dark (2013)
After Earth (2013)
Los Últimos Días (2013)
Antisocial (2013)
Snowpiercer (2013)
Oblivion (2013)
Warm Bodies (2013)
World War Z (2013)
Edge of Tomorrow (2013)
Forever's End (2013)
The World's End (2013)
The Host (2013)
Goodbye World (2013)
Die Gstettensaga: The Rise of Echsenfriedl (2014)
Wyrmwood: Road of the Dead (2014)
The Rover (2014)
Zodiac: Signs of the Apocalypse (2014)
X-Men: Days of Future Past (2014)
Young Ones (2014)
Aftermath (2014)
The Maze Runner (2014)
Dawn of the Planet of the Apes (2014)
Interstellar (2014)
The Last Survivors (2014)
Noah (2014)
Autómata (2014)
Scouts Guide to the Zombie Apocalypse (2015)
Crumbs (2015)
Turbo Kid (2015)
Z for Zachariah (2015)
The End of the World and the Cat's Disappearance (2015)
The Walking Deceased (2015)
Extinction (2015)
Hidden (2015)
Air (2015)
Into the Forest (2015)
JeruZalem (2015)
The Survivalist (2015)
Attack on Titan (2015)
Terminator Genisys (2015)
Maze Runner: The Scorch Trials (2015)
Mad Max: Fury Road (2015)
Maggie (2015)
10 Cloverfield Lane (2016)
Train to Busan (2016)
Seoul Station (2016)
I Am a Hero (2016)
The Fifth Wave (2016)
Cell (2016)
Day of Reckoning (2016)
The Girl with All the Gifts (2016)
Diverge (2016)
The Northlander (2016)
Stephanie (2017)
It Comes at Night (2017)
War for the Planet of the Apes (2017)
Resident Evil: The Final Chapter (2017)
Resident Evil: Vendetta (2017)
Everything Beautiful Is Far Away (2017)
Bokeh (2017)
Blade Runner 2049 (2017)
Cargo (2017)
Here Alone (2017)
Deep (2017)
Bird Box (2018)
Blue World Order (2018)
The Domestics (2018)
Future World (2018)
How It Ends (2018)
I Think We're Alone Now (2018)
In My Room (2018)
Maze Runner: The Death Cure (2018)
Mortal Engines (2018)
The Night Eats the World (2018)
Patient Zero (2018)
A Quiet Place (2018)
Scorched Earth (2018)
What Still Remains (2018)
This World Alone (2018)
Blood Quantum (2019)
Zombieland: Double Tap (2019)
The Wandering Earth (2019)
The Silence (2019)
Io (2019)
Terminator: Dark Fate (2019)
Light of My Life (2019)
The Lego Movie 2: The Second Part (2019)
3022 (2019)
2020-2029[edit]
2067 (2020)
#Alive (2020)
Alone (2020)
Friend of the World (2020)
Greenland (2020)
Love and Monsters (2020)
Train to Busan Presents: Peninsula (2020)
The Midnight Sky (2020)
Songbird (2020)
How It Ends (2021)
Quarantine (2021)
Silent Night (2021)
Army of the Dead (2021)
Awake (2021)
Don't Look Up (2021)
The Tomorrow War (2021)
Finch (2021)
Mother/Android (2021)
The Mitchells vs. The Machines (2021)
The Matrix Resurrections (2021)
A Quiet Place Part II (2021)
Resident Evil: Welcome to Raccoon City (2021)
Vesper (2022)
Resident Evil: Death Island (2023)
The Wandering Earth 2 (2023)
Bird Box Barcelona (2023)
Zom 100: Bucket List of the Dead (2023)
The Creator (2023)
Foe (2023)
Leave the World Behind (2023)
Arcadian (2024)
Breathe (2024)
Kingdom of the Planet of the Apes (2024)
Furiosa: A Mad Max Saga (2024)
A Quiet Place: Day One (2024)
28 Years Later (2025)

